archetype (adl_version=1.4; uid=e8eacb8e-a33d-4b04-aafe-3d27c2828b3c)
	openEHR-EHR-OBSERVATION.breathing_assessment.v0

concept
	[at0000]	-- Breathing assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-03-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Breathing assessment for local use">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Teresa Ross", "Brendan O'Brien", "Alexander Davey", "Andrew Patton">
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"228459e8-69a8-4fa6-8f3d-8a49b0406787">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6B8903BAB2BCE5037A3A8D3F6645FAA8">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	OBSERVATION[at0000] matches {	-- Breathing assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Symmetry
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- R = L
													at0006, 	-- R > L
													at0007]	-- L > R
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Volume
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Normal
													at0010, 	-- Shallow
													at0011]	-- Deep
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Pattern/Effort
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Normal WOB
													at0014, 	-- Increased WOB +
													at0015, 	-- Increased WOB ++
													at0016, 	-- Increased WOB +++
													at0017]	-- Tiring
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breathing assessment">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symmetry">
					description = <"*">
				>
				["at0005"] = <
					text = <"R = L">
					description = <"right equals left">
				>
				["at0006"] = <
					text = <"R > L">
					description = <"Right greater than left">
				>
				["at0007"] = <
					text = <"L > R">
					description = <"Left greater than right">
				>
				["at0008"] = <
					text = <"Volume">
					description = <"*">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"Normal breathing volume">
				>
				["at0010"] = <
					text = <"Shallow">
					description = <"Shallow breathing volume">
				>
				["at0011"] = <
					text = <"Deep">
					description = <"Deep breathing volume">
				>
				["at0012"] = <
					text = <"Pattern/Effort">
					description = <"*">
				>
				["at0013"] = <
					text = <"Normal WOB">
					description = <"Nromal workoff breathing">
				>
				["at0014"] = <
					text = <"Increased WOB +">
					description = <"Increased workoff breathing plus">
				>
				["at0015"] = <
					text = <"Increased WOB ++">
					description = <"Increased workoff breathing plus plus">
				>
				["at0016"] = <
					text = <"Increased WOB +++">
					description = <"Increased workoff breathing plus plus plus">
				>
				["at0017"] = <
					text = <"Tiring">
					description = <"Tiring">
				>
			>
		>
	>
