archetype (adl_version=1.4; uid=32f119fe-e4a5-4654-b19e-c81b8f2aa0b6)
	openEHR-EHR-OBSERVATION.yhscn_6_cit_assessment.v0

concept
	[at0000]	-- YHSCN - 6 CIT assessment v0
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-02-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for Yorkshire and the Humber Strategic Clinical Networks Dementia Management. This archetype forms part of the DiADeM (Diagnosing Advanced Dementia Mandate for care home settings) Tool.">
			use = <"Local use by Yorkshire and the Humber Strategic Clinical Networks for Dementia Management.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics Ltd.", ...>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"5c1e4c5d-6262-4aeb-9833-b03995d5b074">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"12951DEC8923EB9C5B9DA3073ADF4B7A">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	OBSERVATION[at0000] matches {	-- YHSCN - 6 CIT assessment v0
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Functional impairment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- No longer fully independent
													at0030]	-- Fully Independent
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Investigations
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- Normal Dementia screening bloods
													at0033]	-- Abnormal Dementia screening bloods
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..*} matches {	-- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- What year?
												value matches {
													0|[local::at0005], 	-- Correct
													4|[local::at0006]  	-- Incorrect
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- What month?
												value matches {
													0|[local::at0008], 	-- Correct
													3|[local::at0009]  	-- Incorrect
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- About what time?
												value matches {
													0|[local::at0011], 	-- Correct
													3|[local::at0012]  	-- Incorrect
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Count backwards
												value matches {
													0|[local::at0014], 	-- No errors
													2|[local::at0015], 	-- 1 error
													4|[local::at0016]  	-- more than 1 error
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Months in reverse
												value matches {
													0|[local::at0018], 	-- No error
													2|[local::at0019], 	-- 1 error
													4|[local::at0020]  	-- more than 1 error
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Repeat address phrase
												value matches {
													0|[local::at0022], 	-- No errors
													2|[local::at0023], 	-- 1 error
													4|[local::at0024], 	-- 2 errors
													6|[local::at0025], 	-- 3 errors
													8|[local::at0026], 	-- 4 errors
													10|[local::at0027]  	-- 5 errors
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Date of assessment
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"YHSCN - 6 CIT assessment v0">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"What year?">
					description = <"Did the patient recall the year correctly?">
					comment = <"Original form: '1. What year is it?'">
				>
				["at0005"] = <
					text = <"Correct">
					description = <"Patient recalled the year correctly.">
				>
				["at0006"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the year correctly.">
				>
				["at0007"] = <
					text = <"What month?">
					description = <"Did the patient recall the month correctly?">
				>
				["at0008"] = <
					text = <"Correct">
					description = <"Patient recalled the month correctly.">
				>
				["at0009"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the month correctly.">
				>
				["at0010"] = <
					text = <"About what time?">
					description = <"Did the patient recall the time correctly (within 1 hour)?">
				>
				["at0011"] = <
					text = <"Correct">
					description = <"Patient recalled the time correctly.">
				>
				["at0012"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the time correctly.">
				>
				["at0013"] = <
					text = <"Count backwards">
					description = <"Was the patient able to count backwards from 20 to 1 correctly?">
				>
				["at0014"] = <
					text = <"No errors">
					description = <"Patient was able to count backwards from 20 to 1 with no errors.">
				>
				["at0015"] = <
					text = <"1 error">
					description = <"Patient made 1 error when counting backwards from 20 to 1.">
				>
				["at0016"] = <
					text = <"more than 1 error">
					description = <"Patient made more than 1 error when counting backwards from 20 to 1.">
				>
				["at0017"] = <
					text = <"Months in reverse">
					description = <"Was the patient able to say the months of the year in reverse correctly?">
				>
				["at0018"] = <
					text = <"No error">
					description = <"Patient was able to say the months of the year in reverse with no error.">
				>
				["at0019"] = <
					text = <"1 error">
					description = <"Patient made 1 error when saying the months of the year in reverse.">
				>
				["at0020"] = <
					text = <"more than 1 error">
					description = <"Patient made more than 1 error when saying the months of the year in reverse.">
				>
				["at0021"] = <
					text = <"Repeat address phrase">
					description = <"Was the patient able to correctly recall the 5-part address phrase given to them earlier?">
				>
				["at0022"] = <
					text = <"No errors">
					description = <"Pstient was able to recall the 5-part address phrase given to them earlier with no error.">
				>
				["at0023"] = <
					text = <"1 error">
					description = <"Patient made 1 error when recalling the 5-part address phrase given to them earlier.">
				>
				["at0024"] = <
					text = <"2 errors">
					description = <"Patient made 2 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0025"] = <
					text = <"3 errors">
					description = <"Patient made 3 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0026"] = <
					text = <"4 errors">
					description = <"Patient made 4 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0027"] = <
					text = <"5 errors">
					description = <"Patient made 5 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0028"] = <
					text = <"Functional impairment">
					description = <"*">
				>
				["at0029"] = <
					text = <"No longer fully independent">
					description = <"The patient is no longer fully independent in relation to the basic activities of daily living.">
				>
				["at0030"] = <
					text = <"Fully Independent">
					description = <"The patient is fully independent in relation to basic activities of daily living.">
				>
				["at0031"] = <
					text = <"Investigations">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normal Dementia screening bloods">
					description = <"Blood tests screening for other causes are normal.">
				>
				["at0033"] = <
					text = <"Abnormal Dementia screening bloods">
					description = <"Blood tests indicate other causes.">
				>
				["at0034"] = <
					text = <"Assessment">
					description = <"*">
				>
				["at0035"] = <
					text = <"Date of assessment">
					description = <"*">
				>
			>
		>
	>
