archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1

concept
	[at0000]	-- Place of death (UK)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-10-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the place of death of an individual, primarily to ascertain if their advanced care precferences have been met.">
			use = <"">
			keywords = <"death", ...>
			misuse = <"Not suitable for use for forensic or other post-mortem diagnostic purposes.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Information Standards Board ISB Data Dictionary Available at http://www.datadictionary.nhs.uk/

End of Life Care Co-ordination: Core Content Standard Specification Available at http://www.isb.nhs.uk/documents/isb-1580/amd-29-2012/index_html

NHS Scotland Key Information Summary">
		["MD5-CAM-1.0.1"] = <"81337C23ABB620AFEB02637DF3C7AAE4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Place of death (UK)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Place of death
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Patient died at home
									at0004, 	-- Patient died in hospice
									at0005, 	-- Patient died in community hospital
									at0006, 	-- Patient died in hospital
									at0007, 	-- Patient died in nursing home
									at0008, 	-- Patient died in care home
									at0009]	-- Patient died in residential institution NOS
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Location details
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Variance from preference
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Achievement of preference
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0014, 	-- First choice place of death achieved
											at0015, 	-- Second choice place of death achieved
											at0016]	-- Choice of place of death not achieved
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Reason for variance
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"READ2", "RCD99", "SNOMED-CT">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Place of death (UK)">
					description = <"The location at which the subject died and any variance from their preferred place of death.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Place of death">
					description = <"The place at which the patient died.">
				>
				["at0003"] = <
					text = <"Patient died at home">
					description = <"The patient died at home.">
				>
				["at0004"] = <
					text = <"Patient died in hospice">
					description = <"The patient died in a hospice.">
				>
				["at0005"] = <
					text = <"Patient died in community hospital">
					description = <"The patient died in a community hospital.">
				>
				["at0006"] = <
					text = <"Patient died in hospital">
					description = <"The patient died in a hospital.">
				>
				["at0007"] = <
					text = <"Patient died in nursing home">
					description = <"The patient died in a nursing home.">
				>
				["at0008"] = <
					text = <"Patient died in care home">
					description = <"The patient died in a care home.">
				>
				["at0009"] = <
					text = <"Patient died in residential institution NOS">
					description = <"The patient died in a residential institution not otherwise specified.">
				>
				["at0010"] = <
					text = <"Location details">
					description = <"Details of the organisation or location at which the patient died.">
				>
				["at0011"] = <
					text = <"Reason for variance">
					description = <"The reason why the patient's choice of death was not achieved.">
				>
				["at0012"] = <
					text = <"Achievement of preference">
					description = <"Did the person achieve their preferred place of death?">
				>
				["at0013"] = <
					text = <"Variance from preference">
					description = <"Details of the extent to which the patient's place of death varied from their expressed preference.">
				>
				["at0014"] = <
					text = <"First choice place of death achieved">
					description = <"The patient achieved their first choice of place of death.">
				>
				["at0015"] = <
					text = <"Second choice place of death achieved">
					description = <"The patient achieved their second choice of place of death.">
				>
				["at0016"] = <
					text = <"Choice of place of death not achieved">
					description = <"The patient did not achieve their choice of place of death.">
				>
			>
		>
	>
	term_bindings = <
		["READ2"] = <
			items = <
				["at0003"] = <[READ2::9491.]>
				["at0004"] = <[READ2::949A.]>
				["at0005"] = <[READ2::949B.]>
				["at0006"] = <[READ2::9495.]>
				["at0007"] = <[READ2::9493.]>
				["at0009"] = <[READ2::9494.]>
			>
		>
		["RCD99"] = <
			items = <
				["at0003"] = <[RCD99::9491]>
				["at0004"] = <[RCD99::XaEK5]>
				["at0005"] = <[RCD99::XaJ2g]>
				["at0006"] = <[RCD99::9595]>
				["at0007"] = <[RCD99::9493]>
				["at0008"] = <[RCD99::XaVwv]>
				["at0009"] = <[RCD99::9494]>
			>
		>
		["SNOMED-CT"] = <
			items = <
				["at0002"] = <[SNOMED-CT::313384009]>
				["at0003"] = <[SNOMED-CT::184293009]>
				["at0004"] = <[SNOMED-CT::313372007]>
				["at0006"] = <[SNOMED-CT::184297005]>
				["at0007"] = <[SNOMED-CT::184295002]>
			>
		>
	>
