archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hospital_attendances_summary.v0

concept
	[at0000]	-- Hospital attendances summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C33E9062C79646DA9790219DA3739370">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hospital attendances summary
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Previous attendances
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Summary
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {	-- Previous attendance details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date of attendance
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Attendance detail
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype ITEM[at0008] occurrences matches {0..*} matches {	-- Further details
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hospital attendances summary">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Previous attendances">
					description = <"use to record whether there have been any previous ">
				>
				["at0003"] = <
					text = <"Summary">
					description = <"Use to record unstructured details of previous attendances">
				>
				["at0004"] = <
					text = <"Previous attendance details">
					description = <"Use to record structured details for individual attendances">
				>
				["at0005"] = <
					text = <"Date of attendance">
					description = <"Use to record date of attendance">
				>
				["at0006"] = <
					text = <"Attendance detail">
					description = <"Use to record details of attendance">
				>
				["at0008"] = <
					text = <"Further details">
					description = <"Slot to include any other archetype that might be relevant">
				>
			>
		>
	>
