archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.end_of_life_care_planning_uk.v1

concept
	[at0000]	-- End of life care planning
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-10-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the care planning and pathway aspects of an End of Life Care Coordination record. ">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A5E6799EEA3682AA4800550F7F8F7E51">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- End of life care planning
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Local register
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date register status last updated
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Registration status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005, 	-- On register
											at0006]	-- Not suitable for register
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..*} matches {	-- Care pathway status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Has end of life advanced care plan
									at0011, 	-- Has end of life care plan
									at0012, 	-- On integrated care pathway
									at0013, 	-- Preferred priorities for care document completed
									at0014]	-- On gold standards palliative care framework
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- End of life tool
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- On Liverpool care pathway for the dying
									at0023, 	-- Liverpool Care Pathway declined
									at0014, 	-- On gold standards palliative care framework
									at0024]	-- End of Life tool not used
								}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Care staging
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Gold standards framework supportive care stage 1 - advancing disease
									at0017, 	-- Gold standards framework supportive care stage 2 - increasing decline
									at0018, 	-- Gold standards framework supportive care stage 3 - last days: category B - months prognosis
									at0019, 	-- Gold standards framework supportive care stage 3 - last days: category C - weeks prognosis
									at0020]	-- Gold standards framework supportive care stage 3 - last days: category D - days prognosis
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Date last updated
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Planned review date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"End of life care planning">
					description = <"Care planning and pathway aspects of an End of Life Care Coordination record. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Local register">
					description = <"*">
				>
				["at0003"] = <
					text = <"Registration status">
					description = <"*">
				>
				["at0004"] = <
					text = <"Date register status last updated">
					description = <"The date at which the local EoL register status was last updated">
				>
				["at0005"] = <
					text = <"On register">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not suitable for register">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0009"] = <
					text = <"Care pathway status">
					description = <"*">
				>
				["at0010"] = <
					text = <"Has end of life advanced care plan">
					description = <"*">
				>
				["at0011"] = <
					text = <"Has end of life care plan">
					description = <"*">
				>
				["at0012"] = <
					text = <"On integrated care pathway">
					description = <"*">
				>
				["at0013"] = <
					text = <"Preferred priorities for care document completed">
					description = <"*">
				>
				["at0014"] = <
					text = <"On gold standards palliative care framework">
					description = <"*">
				>
				["at0015"] = <
					text = <"Care staging">
					description = <"The estimated stage of clinical care, slected from the GSF categories or via free text.">
				>
				["at0016"] = <
					text = <"Gold standards framework supportive care stage 1 - advancing disease">
					description = <"*">
				>
				["at0017"] = <
					text = <"Gold standards framework supportive care stage 2 - increasing decline">
					description = <"*">
				>
				["at0018"] = <
					text = <"Gold standards framework supportive care stage 3 - last days: category B - months prognosis">
					description = <"*">
				>
				["at0019"] = <
					text = <"Gold standards framework supportive care stage 3 - last days: category C - weeks prognosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"Gold standards framework supportive care stage 3 - last days: category D - days prognosis">
					description = <"*">
				>
				["at0021"] = <
					text = <"End of life tool">
					description = <"*">
				>
				["at0022"] = <
					text = <"On Liverpool care pathway for the dying">
					description = <"*">
				>
				["at0023"] = <
					text = <"Liverpool Care Pathway declined">
					description = <"*">
				>
				["at0024"] = <
					text = <"End of Life tool not used">
					description = <"*">
				>
				["at0025"] = <
					text = <"Date last updated">
					description = <"The date at which the End of life care planning record was last updated ">
				>
				["at0026"] = <
					text = <"Planned review date">
					description = <"*">
				>
			>
		>
	>
