<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b37ead97-371c-4b63-8823-49668dc6fd52</id>
  <name>IDCR - Medication Statement List.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v0" concept_name="Medication list" name="Medication statement list">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1" concept_name="Medication and medical devices" max="1" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items">
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]" max="1" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="1" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" name="Dose amount description" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" clone="true" name="Dose timing description" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" max="1" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" name="Order summary">
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v0">
    <digest id="MD5-CAM-1.0.1">6580C641D816380326253E28A85DE60C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1">
    <digest id="MD5-CAM-1.0.1">BA8A4CAF4F969BDC67687A8EF75D3523</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">A654F83CB5B198AE991092F53472F7CB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0">
    <digest id="MD5-CAM-1.0.1">1E7D6F795F76E5D62071822152161AFE</digest>
  </integrity_checks>
</template>