<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6dda811d-3e0d-46e0-8ff6-fd1d30ee3995</id>
  <name>IDCR -  Top issues.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Top issues">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/content" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v0" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Issue 1">
        <Rule path="/items[at0001]" name="Issue 1 Name" />
        <Rule path="/items[at0002]" name="Issue 1 Detail" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v0" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Issue 2">
        <Rule path="/items[at0001]" name="Issue 2 Name" />
        <Rule path="/items[at0002]" name="Issue 2 Detail" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v0" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Issue 3">
        <Rule path="/items[at0001]" name="Issue 3 Name" />
        <Rule path="/items[at0002]" name="Issue 3 Detail" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.issue.v0">
    <digest id="MD5-CAM-1.0.1">81A316EB41C6C93517F271D717D5FAC6</digest>
  </integrity_checks>
</template>