<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>17789e76-0b97-4952-94a6-7da467d51ec5</id>
  <name>IDCR - Vital Signs Encounter.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>The primary purpose is to support a typical face to face contact with a patient during which vital signs such as blood pressure, temperature, pulse rate etc are measured and recorded, including overall vital sign scores such as NEWS and Glasgow Coma Scale. The template can also be used for patient-reported vital signs and could be populated via external devices as well.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Vital Signs Observations">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vital_signs.v0" concept_name="Vital signs" max="1" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v0" concept_name="Indirect oximetry" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0020]" max="0" />
        <Rule path="/protocol[at0007]/items[at0037]" max="0" />
        <Rule path="/protocol[at0007]/items[at0038]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse/Heart beat" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Body temperature" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.avpu.v0" concept_name="AVPU" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
        <Rule path="/protocol[at0009]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.avpu-and_confusion.v0" concept_name="ACVPU" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
        <Rule path="/protocol[at0009]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1" concept_name="NEWS (UK RCP)" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0041]" hide_on_form="true" />
        <Rule path="/protocol[at0045]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.news2_uk_rcp.v0" concept_name="NEWS2 (UK RCP)" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0041]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0041]/items[at0043]" max="0" />
        <Rule path="/protocol[at0045]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Inspired oxygen" path="/protocol[at0045]/items[at0053]">
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0057]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" concept_name="Glasgow coma scale" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0040]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]" max="0" />
        <Rule path="/protocol[at0038]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items[at0002]">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" concept_name="XDS Metadata" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0003]" default="SNOMED-CT::823611000000107::Vital signs chart" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0">
    <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.vital_signs.v0">
    <digest id="MD5-CAM-1.0.1">BFB0D72627B3F4C46CB5A8DA3678F1DE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1">
    <digest id="MD5-CAM-1.0.1">1B15835C2E5399E18F49F1A79738AFF2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v0">
    <digest id="MD5-CAM-1.0.1">6FB68015CF6566D72C955337D48275CA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">7E0F17C058F5F85DB171D40C60FB28A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">7D1C9AAF0C93C3F3C583405151EBD4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">7341F7E8A07ACE883A5F541BA79F2B95</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.avpu.v0">
    <digest id="MD5-CAM-1.0.1">1C487D3F2E18E58E6D1203AD95DEABE5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.avpu-and_confusion.v0">
    <digest id="MD5-CAM-1.0.1">8F9AF5C0FF535EFC45C111EEDB60484D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
    <digest id="MD5-CAM-1.0.1">4E4F9CF7E6E5CD2A39F6AB032A34393D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.news2_uk_rcp.v0">
    <digest id="MD5-CAM-1.0.1">145F3788A67B58821B609FD172169428</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
    <digest id="MD5-CAM-1.0.1">F96DF5407AD3C630AB9F3CA94F5886AB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>