<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5f0139dc-f25c-4a01-a6e0-e14f0a0e981e</id>
  <name>IDCR - End of Life Patient Preferences.v0 </name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record the key details of an End of Life Care Coordination document based on the dataset developed by the Leeds EPaCCS team and aligned with the ISB.  </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1" concept_name="Care plan" name="End of Life Patient Preferences">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_register_uk.v1" concept_name="End of life care register" max="0" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1" concept_name="Consent to share information" max="0" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0010</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0012</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" default="Leeds EPCCS" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1" concept_name="Problems and diagnoses" max="0" path="/content[at0005]">
      <Rule path="/items[at0001]" name="Main diagnosis" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0003]" name="Other issues" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1" concept_name="Prognosis" path="/items[at0001]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/protocol[at0002]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1" concept_name="Medications" max="0" path="/content[at0005]">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.legal_information_rcp.v1" concept_name="Legal information" path="/content[at0005]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v1" concept_name="Preferred priorities of care" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]">
          <nameConstraint>
            <excludedValues>local::at0005</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <nameConstraint>
            <excludedValues>local::at0028</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="1" />
        <Rule path="/protocol[at0031]" hide_on_form="true" />
        <Rule path="/protocol[at0031]/items[at0026]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1" concept_name="Advance decision to refuse treatment" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0013]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v1" concept_name="CPR decision" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0017]" max="0" />
        <Rule path="/protocol[at0010]/items[at0013]" max="0" />
        <Rule path="/protocol[at0010]/items[at0014]" max="0" />
        <Rule path="/protocol[at0010]/items[at0009]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="0" path="/content[at0005]" name="Advance Care Plan">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Anticipatory medication">
        <Rule path="/description[at0001]/items[at0002]" name="Anticipatory medication">
          <constraint xsi:type="textConstraint">
            <includedValues>Issue of palliative care anticipatory medication box</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" name="Anticipatory medication location" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.healthcare_funding_status_uk.v1" concept_name="Healthcare funding status (UK)" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.referral_uk.v1" concept_name="Referral activity (UK)" max="0" path="/items" name="Carer Needs Assessment">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" default="Carer Needs Assessment">
          <constraint xsi:type="textConstraint">
            <includedValues>Carer Needs Assessment</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0022]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Rule path="/protocol[at0015]/items[at0021]" max="0" />
        <Rule path="/protocol[at0015]/items[at0020]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.advanced_care_planning_uk.v1" concept_name="Advanced care planning" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1" concept_name="Power of attorney (UK)" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0008]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="0" path="/content[at0005]" name="Other">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.referral_uk.v1" concept_name="Referral activity (UK)" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" name="MDT Meeting">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::384682003::multidisciplinary care conference</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>Multidisciplinary case conference</includedValues>
            <includedValues>Individual programme planning meeting</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0022]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Rule path="/protocol[at0015]/items[at0021]" max="0" />
        <Rule path="/protocol[at0015]/items[at0020]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1" concept_name="Place of death (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0013]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0015</excludedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">ED759BB72D12CAEA1D8438AA09A1A4B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_register_uk.v1">
    <digest id="MD5-CAM-1.0.1">279C878E501A26085457F01722423534</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1">
    <digest id="MD5-CAM-1.0.1">4191D7CA09686400E3A296338E64460C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1">
    <digest id="MD5-CAM-1.0.1">22F432BA9F3DB1ECC8EDED3EE4C509A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1">
    <digest id="MD5-CAM-1.0.1">25775ECC33682F2FE0ED3753EDC8A501</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1">
    <digest id="MD5-CAM-1.0.1">C48174EA839E1B96B897AA874767C151</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.legal_information_rcp.v1">
    <digest id="MD5-CAM-1.0.1">5E4F82022AA2F8389A0DC081282E9BBE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v1">
    <digest id="MD5-CAM-1.0.1">461A3F6D8B35F3CB84B51D1302A9DF99</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1">
    <digest id="MD5-CAM-1.0.1">0AE131A01F7C20917DAC7EAF4AABC33E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v1">
    <digest id="MD5-CAM-1.0.1">8D92CCAE32C4F81A7A1D1D71D2B4261F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.healthcare_funding_status_uk.v1">
    <digest id="MD5-CAM-1.0.1">B58D8A572E5BE734B9A464ECA68B51F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.referral_uk.v1">
    <digest id="MD5-CAM-1.0.1">6EA1BA86085D24F827572F2E9639A145</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.advanced_care_planning_uk.v1">
    <digest id="MD5-CAM-1.0.1">877CAF63FD249CDEAA9B94712F3C4585</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1">
    <digest id="MD5-CAM-1.0.1">9DF5B23BF01246240BF2B91579FEE02D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1">
    <digest id="MD5-CAM-1.0.1">81337C23ABB620AFEB02637DF3C7AAE4</digest>
  </integrity_checks>
</template>