<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>baa1e63a-c15b-46b9-88d0-6192286e5b58</id>
  <name>IDCR - Transfer of Care Summary.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of a fragment of a hospital discharge summary restricted to information about discharge medications, allergies, problems and diagnoses.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.transfer_summary.v1" concept_name="Transfer of care summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.admission_details_rcp.v1" concept_name="Admission details" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for encounter" max="1" path="/items" name="Reason for admission">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1" concept_name="Allergies and adverse reactions" max="1" min="1" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Causative agent" />
        <Rule path="/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" name="Reaction" />
        <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
        <Rule path="/protocol[at0042]/items[at0062]" name="Date recorded" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.contraindication.v1" concept_name="Contraindication" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" default="No known adverse reactions" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Absence of Information" max="0" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1" concept_name="Medication and medical devices" max="1" path="/content">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.current_medication_rcp.v1" concept_name="Current medication" max="1" path="/items">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
          <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0004]" max="0" />
          <Rule path="/protocol[at0005]/items[at0135]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0022</excludedValues>
                <excludedValues>local::at0023</excludedValues>
                <excludedValues>local::at0024</excludedValues>
                <excludedValues>local::at0025</excludedValues>
                <excludedValues>local::at0026</excludedValues>
                <excludedValues>local::at0027</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date discontinued" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date last dispensed" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date first administered" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date last administered" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_change_summary.v0" concept_name="Medication change summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0007</excludedValues>
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.current_medication_rcp.v1" concept_name="Current medication" max="1" path="/items" name="Discontinued GP medication">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
          <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0004]" max="0" />
          <Rule path="/protocol[at0005]/items[at0135]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0022</excludedValues>
                <excludedValues>local::at0023</excludedValues>
                <excludedValues>local::at0024</excludedValues>
                <excludedValues>local::at0025</excludedValues>
                <excludedValues>local::at0026</excludedValues>
                <excludedValues>local::at0027</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date last dispensed" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date first administered" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date last administered" />
            <Rule path="/items[at0002]" max="1" clone="true" name="Date discontinued" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_change_summary.v0" concept_name="Medication change summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0002</excludedValues>
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnoses_rcp.v1" concept_name="Diagnoses" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Diagnosis" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0" concept_name="Exclusion of a Problem/Diagnosis" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1" concept_name="Problems and issues" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0" concept_name="Exclusion of a Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Problem" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.procedures_rcp.v1" concept_name="Procedures" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_summary_rcp.v1" concept_name="Clinical Summary" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Summary" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.transfer_summary.v1">
    <digest id="MD5-CAM-1.0.1">49AE5C51C76F9F0A864E5D56A2E489BE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.admission_details_rcp.v1">
    <digest id="MD5-CAM-1.0.1">C6DDBAB996B618E99E4D4166E7864FA5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">C6E34BA9A38D4EEE109F6033C16472CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1">
    <digest id="MD5-CAM-1.0.1">0C14C375A26F565DDE90E338FBDFAE8C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">548F9871E199DBFA147D9D6A64851A11</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.contraindication.v1">
    <digest id="MD5-CAM-1.0.1">14A229FEE6973A30307A27331D8B80E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v1">
    <digest id="MD5-CAM-1.0.1">608F256B2279433C062DFA7CAA847D41</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.medication_medical_devices_rcp.v1">
    <digest id="MD5-CAM-1.0.1">BA8A4CAF4F969BDC67687A8EF75D3523</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.current_medication_rcp.v1">
    <digest id="MD5-CAM-1.0.1">11F96A81485AA129BD29C858F0A3F21E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6DAF7834E99BDA9C455A647445D4C561</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0">
    <digest id="MD5-CAM-1.0.1">1E7D6F795F76E5D62071822152161AFE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_change_summary.v0">
    <digest id="MD5-CAM-1.0.1">27D965A3A6EDDE56C9C90ED180CEA58C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnoses_rcp.v1">
    <digest id="MD5-CAM-1.0.1">5C4321BD23B22C5C36646FC3F7E52532</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">4EFDF1E988858BA2E6D5AF43ADD87F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problems_issues_rcp.v1">
    <digest id="MD5-CAM-1.0.1">80D546B22F1720E6FE5AEE4216764A74</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.procedures_rcp.v1">
    <digest id="MD5-CAM-1.0.1">77530BD1AE5D2F25431190EC9984A04C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1">
    <digest id="MD5-CAM-1.0.1">EC8697A3EB07A9B28FD861E7E4037215</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">B53DE4D15A4711977216BB098A7B3F5A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_summary_rcp.v1">
    <digest id="MD5-CAM-1.0.1">343A6DEEE485E4D8D34053EE3441D6F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>