<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>212c1dad-477d-42be-b604-02925861e221</id>
  <name>IDCR - Procedures List.v1</name>
  <description>
    <other_contributors>
      <item>John Meredith</item>
      <item>Shane McKee</item>
      <item>Tony Shannon</item>
      <item>Susan Veitch</item>
      <item>Paul Miller</item>
      <item>Ian McNicoll</item>
      <item>Hildi McNicoll</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>The primary intent is to support a continuously curated life-long ‘procedures list', as would be found in a GP system, PHR or other regional/national CDR but this should also be usable for episodic or departmental procedures lists, which are generated at admission to a service e.g hospital admission, and maintained only during that episode of care or for that department.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.procedure_list.v0" concept_name="Procedure list">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.procedures_rcp.v1" concept_name="Procedures" max="1" path="/content">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="1" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="1" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" path="/description[at0001]/items[at0003]" hide_on_form="true">
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Empty list info">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Exclusion - global" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="No known procedures">
            <nameConstraint>
              <excludedValues>local::at0003</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Absence of Information" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="No information for known procedures" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" concept_name="XDS Metadata" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0003]" default="SNOMED-CT::163061000000104::Procedures" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.procedure_list.v0">
    <digest id="MD5-CAM-1.0.1">204DF39E7926CCFBC0F4008E3FB749C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0">
    <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.procedures_rcp.v1">
    <digest id="MD5-CAM-1.0.1">77530BD1AE5D2F25431190EC9984A04C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">7A65632D1A59E073C1B6D7CE0E68E7B8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1">
    <digest id="MD5-CAM-1.0.1">CBD3F597907DCC9BE51553069E405BB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v1">
    <digest id="MD5-CAM-1.0.1">608F256B2279433C062DFA7CAA847D41</digest>
  </integrity_checks>
</template>