<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ac690fc1-690d-4dba-b47c-dba17e1f5426</id>
  <name>OPENeP Pharmacy Review Report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Pharmacy review report">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pharmacy_meds_review.v1" concept_name="Pharmacist medication review" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Miscellaneous">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_supply_uk.v1" concept_name="Inpatient medication supply" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education.v1" concept_name="Health Education" max="1" path="/items" name="Patient Information supplied">
        <Rule path="/description[at0001]/items[at0002]" default="Pharmacy information" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0020]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" max="0" />
        <Rule path="/description[at0001]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-follow_up.v1" concept_name="Follow Up Request" max="1" path="/items" name="Pharmacist followup">
        <Rule path="/activities[at0001]" max="1" />
        <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Phamacist review request" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" name="Notes" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" name="Follow-up date" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" max="1" path="/items" name="Prescriber referral">
        <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Request Prescriber Medication review" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0.2]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation_response.v1" concept_name="Recommendation response" max="1" path="/items" name="Prescriber referral response">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Medication instruction" path="/items">
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]" name="Medication timing" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.chemical_description_mnd.v1" concept_name="Chemical description of medication" max="1" path="/activities[at0001]/description[at0002]/items[at0004]" name="Ingredients and form">
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0030]" name="Medication strength">
            <Rule path="/items[at0001]" name="Strength">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0033]" name="Ingredient strength">
            <Rule path="/items[at0001]" name="Strength">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0024]" name="Ingredient quantity">
            <Rule path="/items[at0001]" name="Quantity">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/activities[at0001]/description[at0002]/items[at0006]" name="Structured dose">
          <Rule path="/items[at0001]" name="Quantity">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0007]/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing.v1" concept_name="Timing" path="/activities[at0001]/description[at0002]/items[at0010]/items[at0037]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" max="1" path="/activities[at0001]/description[at0002]/items[at0043]" name="Administration details">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.infusion_details.v1" concept_name="Infusion Administration Details" path="/items[at0005]" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" path="/items">
        <Rule path="/description[at0017]" hide_on_form="true" />
        <Rule path="/protocol[at0030]" hide_on_form="true" />
        <Rule path="/protocol[at0030]/items[at0031]" max="0" />
        <Rule path="/protocol[at0030]/items[at0037]" max="0" />
        <Rule path="/protocol[at0030]/items[at0032]" max="0" />
        <Rule path="/protocol[at0030]/items[at0038]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.chemical_description_mnd.v1" concept_name="Chemical description of medication" max="1" path="/description[at0017]/items[at0023]" name="Ingredients and form">
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0030]" name="Medication strength">
            <Rule path="/items[at0001]" name="Strength">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0033]" name="Ingredient strength">
            <Rule path="/items[at0001]" name="Strength">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0024]" name="Ingredient quantity">
            <Rule path="/items[at0001]" name="Quantity">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0008]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0007]/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity (Qualified real)</includedTypes>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/description[at0017]/items[at0022]" name="Structured dose">
          <Rule path="/items[at0001]" name="Quantity">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" max="1" path="/description[at0017]/items[at0027]" name="Administration details">
          <Rule path="/items[at0001]" max="1" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.infusion_details.v1" concept_name="Infusion Administration Details" path="/items[at0005]" />
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.composition_context_detail.v1" concept_name="Context detail" path="/context/other_context[at0001]/items[at0006]" />
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Draft</includedValues>
          <includedValues>Final</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">AA03B74E02546F77F2FAA9ECE452F333</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.composition_context_detail.v1">
    <digest id="MD5-CAM-1.0.1">8FF70388270C12D4D8FF6C6A20B7CAAE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.pharmacy_meds_review.v1">
    <digest id="MD5-CAM-1.0.1">F46DDDC12D56C41C95912665BBA940A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">1EDDC99B0C6EA2B163D98A9FEE10417B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication_supply_uk.v1">
    <digest id="MD5-CAM-1.0.1">65789698ECAABB601FAB7C50716AA7FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.health_education.v1">
    <digest id="MD5-CAM-1.0.1">41FABA666F88DB81EBB0D143689C1D98</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-follow_up.v1">
    <digest id="MD5-CAM-1.0.1">30081125A2D45E89874A8EB1A9E4F818</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation_response.v1">
    <digest id="MD5-CAM-1.0.1">2CCB2FFAC8639C6C6626D31CAE5F3D8A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">157D4DD44146BF765025A55DD682C1CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.chemical_description_mnd.v1">
    <digest id="MD5-CAM-1.0.1">28794BDFBAD1EBFCE0B63978DA0E92AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1">
    <digest id="MD5-CAM-1.0.1">2F70C9113B7CBAFBFFB4455B12FEEC14</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing.v1">
    <digest id="MD5-CAM-1.0.1">EFBA7E8A2D9F5834E80C40F5A2E119E1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1">
    <digest id="MD5-CAM-1.0.1">26998F8362E0AA57A9FCAE456E20F812</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.infusion_details.v1">
    <digest id="MD5-CAM-1.0.1">174186FE770CA06D01DAF9596E410983</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">35AE9CCC933120D4A5D0BC176436EB8C</digest>
  </integrity_checks>
</template>