archetype (adl_version=1.4)
	openEHR-EHR-SECTION.plan_requested_actions_rcp.v1

concept
	[at0000]	-- Plan and requested actions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-06-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Pan and requested actions details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Actions:
Including planned investigations, procedures and treatment for a
patient’s identified conditions and priorities:
A)  person responsible - name and designation / department / hospital /
patient / etc responsible for carrying out the proposed action, and where action should take place
B)  action - requested, planned or completed
C)  when action requested for - requested date, time, or period - as relevant
D)  suggested strategies - suggested strategies for potential problems, eg telephone contact for advice.

Agreed with patient or legitimate patient representative:
Indicates whether the patient or legitimate representative has agreed the entire plan or individual aspects of treatment, expected outcomes, risks and alternative treatments if any (yes/no).

Next appointment details:
eg booking follow-up appointment, etc.

">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"EA200004BA20070C6FA6A4909B1E2EA7">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plan and requested actions">
					description = <"Plan and requested actions heading (AoMRC)">
				>
			>
		>
	>
