archetype (adl_version=1.4)
	openEHR-EHR-SECTION.openhr_heading.v1

concept
	[at0000]	-- openHR heading
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех, Москва">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/03/2010">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			use = <"используется для создания и именования разделов в локальных шаблонах">
			keywords = <"раздел", "шаблон", "заготовка", "название", "образец">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F2F39B817F38FBBFADFBC17540A2B40E">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"openHR heading">
					description = <"A generic heading used by openHR records.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"заготовка заголовка">
					description = <"Образец заголовка раздела">
				>
			>
		>
	>
