archetype (adl_version=1.4)
	openEHR-EHR-SECTION.procedures_rcp.v1

concept
	[at0000]	-- Procedures
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-07-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Procedures details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Procedure:
The therapeutic procedure performed. This could include site and must include laterality where applicable.

Complications related to procedure:
Details of any intra-operative complications encountered during the procedure, arising during the patient’s stay in the recovery unit or directly attributable to the procedure. The intent is to be plain text and/ or images but use codes wherever possible.

Specific anaesthesia issues:
Details of any adverse reaction to any anaesthetic agents including local
anaesthesia.
Problematic intubation, transfusion reaction, etc.">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"77530BD1AE5D2F25431190EC9984A04C">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedures">
					description = <"Procedures heading (AoMRC).">
				>
			>
		>
	>
