archetype (adl_version=1.4)
	openEHR-EHR-SECTION.openhr_medication_events.v1

concept
	[at0000]	-- openHR Medication Events
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-08-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a Section structure which mimics the openHR medication (authorisation) record.">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E2DB059F0CF49A2A3B4361D348B487BC">
	>

definition
	SECTION[at0000] matches {	-- openHR Medication Events
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0006] occurrences matches {0..1} matches {	-- openHR Medication
				items cardinality matches {1..*; unordered} matches {
					allow_archetype INSTRUCTION[at0001] occurrences matches {0..1} matches {	-- Medication order
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION[at0002] occurrences matches {0..*} matches {	-- Authorisations
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION[at0005] occurrences matches {0..1} matches {	-- Cancellation
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0007] occurrences matches {0..1} matches {	-- openHR Issues
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ACTION[at0008] occurrences matches {0..*} matches {	-- openHR Medication Issue
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"openHR Medication Events">
					description = <"Section structure which mimics the openHR medication (authorisation) event record.">
				>
				["at0001"] = <
					text = <"Medication order">
					description = <"*">
				>
				["at0002"] = <
					text = <"Authorisations">
					description = <"*">
				>
				["at0005"] = <
					text = <"Cancellation">
					description = <"*">
				>
				["at0006"] = <
					text = <"openHR Medication">
					description = <"*">
				>
				["at0007"] = <
					text = <"openHR Issues">
					description = <"*">
				>
				["at0008"] = <
					text = <"openHR Medication Issue">
					description = <"*">
				>
			>
		>
	>
