archetype (adl_version=1.4)
	openEHR-EHR-SECTION.legal_information_rcp.v1

concept
	[at0000]	-- Legal information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2014-06-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Legal information details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Consent for treatment record:
Whether consent has been obtained for the treatment. May include
where record of consent is located or record of consent.

Mental capacity assessment:
Whether an assessment of the mental capacity of the (adult) patient has been undertaken, if so who carried it out, when and the outcome of the assessment. Also record best interests decision if patient lacks capacity.

Advance decisions about treatment
 *whether there are written documents, completed and signed when a person is legally competent, that explain a person’s medical wishes in advance, allowing someone else to make treatment decisions on his or her behalf late in the disease process
* location of these documents
*may be copy of the document itself.

Lasting or enduring power of attorney or similar:
Record of individual involved in healthcare decision on behalf of the patient if the patient lacks capacity. This includes:
*  whether there is a person with lasting or enduring power of attorney, independent mental capacity advocate (IMCA), court appointed deputy
*  name and contact details for person.

Organ and tissue donation:
-  Has the person given consent for organ and/ or tissue donation(yes/no)?
-  The location of the relevant information/documents.

Consent relating to child:
Consideration of age and competency, including Gillick competency.
Record of person with parental responsibility or appointed guardian where child lacks competency.

Consent to information sharing:
Record of consent to information sharing, including any restrictions on
sharing information with others, eg family members, other healthcare professionals. Also use of identifiable information for research purposes.

Safeguarding issues:
Any legal matters relating to safeguarding of a vulnerable child or adult
eg child protection plan, child in need, protection of vulnerable adult.

">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"5E4F82022AA2F8389A0DC081282E9BBE">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Legal information">
					description = <"Legal information heading (AoMRC).">
				>
			>
		>
	>
