archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication_order_uk.v1

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a medication order, or as a summary of the use of a medication over time, including details of issues, repeat authorisations, dispensing and administration where appropriate. This is most often used when a summary extract is required, such as an unscheduled care summary or for referral and discharge documentation.">
			use = <"Used with appropriately filled slots to record details of the medication item and specific medication events such as issues, repeat authorisations, dispensing or administration events.">
			keywords = <"medication", "supply", "recommendation", "prescription", "order">
			misuse = <"Not to be used to record the original individual medication records in a native application or shared medication database, or where a full, faithful 'event-based' extract is required for transfer to another system e.g. a GP2GP type transfer.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dr John Williams, GP2GP project, UK", "Dr Leo Fogarty, GP2GP project, UK", "RCP Health Informatics Unit, UK">
	other_details = <
		["references"] = <"NHS England Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11
NHS Scotland SCI-XML (SCI-Gateway, ECS, ePharmacy)  http://www.sci.scot.nhs.uk/products/gateway/gate_down_xml.htm
NHS Wales Informatics Service, Integrated Health Record http://www.wales.nhs.uk/nwis/page/52553
DM+D drug dictionary: http://www.dmd.nhs.uk/
Royal College of Physicians, Core Clinical Headings, http://www.rcplondon.ac.uk/projects/standards-core-clinical-information">
		["MD5-CAM-1.0.1"] = <"29DF2668BA45A28D0FB18654239ABE87">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Medication order activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {	-- Medication item
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_item(-[a-zA-Z0-9_]+)*\.v1/}
							}
							CLUSTER[at0039] occurrences matches {0..1} matches {	-- Course directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Indication
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Link to Indication record
										value matches {
											DV_EHR_URI matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Start date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Overall duration
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Continue indefinitely
													at0043]	-- Do not discontinue
												}
											}
											DV_DURATION matches {
												value matches {|>=PT0S|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- End date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0045] occurrences matches {0..*} matches {	-- Overall recommendations
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0071] occurrences matches {0..1} matches {	-- Medication status
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Record provenance
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.record_provenance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"Record of a single medication item, either to record the current medication order, or for summary purposes in clinical communications, including information on past issues, authorisations, dispensing and administration.">
				>
				["at0001"] = <
					text = <"Medication order activity">
					description = <"Medication order details.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medication item">
					description = <"Core details of the medication item.">
				>
				["at0036"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Record provenance">
					description = <"Details of the provenance of the record e.g. source, name and role of author, care setting.">
				>
				["at0039"] = <
					text = <"Course directions">
					description = <"Directions relating to the whole course of medication.">
				>
				["at0040"] = <
					text = <"Start date">
					description = <"The date at which the course of medication should be started.">
				>
				["at0041"] = <
					text = <"Overall duration">
					description = <"The overall duration for which this medication should be continued.">
				>
				["at0042"] = <
					text = <"Continue indefinitely">
					description = <"The medication should be continued indefinitely.">
				>
				["at0043"] = <
					text = <"Do not discontinue">
					description = <"It is critical that the medication should be continued indefinitely.">
				>
				["at0044"] = <
					text = <"End date">
					description = <"The date after which the medication course should be stopped.">
				>
				["at0045"] = <
					text = <"Overall recommendations">
					description = <"Any other directions about the medication e.g. monitoring requirements or alignment with other medication.">
				>
				["at0069"] = <
					text = <"Indication">
					description = <"The clinical indication or reason for ordering the medication.">
				>
				["at0070"] = <
					text = <"Link to Indication record">
					description = <"A link to the record which contains the Indication for this medication order.">
				>
				["at0071"] = <
					text = <"Medication status">
					description = <"The current status of the medication order.">
				>
			>
		>
	>
