<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nl</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nl</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>4de7ddb9-63ba-40d8-b315-726b257cb7cb</value>
  </uid>
  <template_id>
    <value>questionaire</value>
  </template_id>
  <concept>questionaire</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0010</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0011</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0012</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0013</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0014</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0015</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0016</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0017</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0018</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0019</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0020</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>10</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0021</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0022</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0023</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0024</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0025</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0026</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0027</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0028</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0029</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0030</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0031</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>10</upper>
                        </occurrences>
                        <node_id>at0006</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0032</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0033</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0034</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0035</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0036</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0037</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0038</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0039</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0040</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0041</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0042</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>10</upper>
                        </occurrences>
                        <node_id>at0007</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0043</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0044</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0045</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0046</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0047</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0048</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0049</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0050</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0051</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0052</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0053</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>10</upper>
                        </occurrences>
                        <node_id>at0008</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0054</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0055</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0056</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0057</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0058</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0059</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0060</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0061</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0062</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0063</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0064</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>10</upper>
                        </occurrences>
                        <node_id>at0009</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0065</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0066</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0067</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0068</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0069</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>5</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0070</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>6</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0071</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>7</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0072</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>8</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0073</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>9</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0074</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>10</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0075</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.questions_about_health.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">unknown</items>
          <items id="text">Questions about health</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Event Series</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">*</items>
          <items id="text">Any event</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">@ internal @</items>
          <items id="text">List</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">*</items>
          <items id="text">Ik heb vertrouwen in mijn eigen toekomst</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">*</items>
          <items id="text">Ik voel mij gezond</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">*</items>
          <items id="text">Ik heb 's morgens zin in de dag</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">*</items>
          <items id="text">Ik kan me goed concentreren</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">*</items>
          <items id="text">Ik kan goed dingen onthouden</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">*</items>
          <items id="text">Ik voel me fit</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0036">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0039">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0041">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0042">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
        <term_definitions code="at0043">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0044">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0045">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0046">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0047">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0048">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0049">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0050">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0051">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0052">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0053">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
        <term_definitions code="at0054">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0055">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0056">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0058">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0059">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0060">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0061">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0062">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0063">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0064">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
        <term_definitions code="at0065">
          <items id="description">*</items>
          <items id="text">0</items>
        </term_definitions>
        <term_definitions code="at0066">
          <items id="description">*</items>
          <items id="text">1</items>
        </term_definitions>
        <term_definitions code="at0067">
          <items id="description">*</items>
          <items id="text">2</items>
        </term_definitions>
        <term_definitions code="at0068">
          <items id="description">*</items>
          <items id="text">3</items>
        </term_definitions>
        <term_definitions code="at0069">
          <items id="description">*</items>
          <items id="text">4</items>
        </term_definitions>
        <term_definitions code="at0070">
          <items id="description">*</items>
          <items id="text">5</items>
        </term_definitions>
        <term_definitions code="at0071">
          <items id="description">*</items>
          <items id="text">6</items>
        </term_definitions>
        <term_definitions code="at0072">
          <items id="description">*</items>
          <items id="text">7</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="description">*</items>
          <items id="text">8</items>
        </term_definitions>
        <term_definitions code="at0074">
          <items id="description">*</items>
          <items id="text">9</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="description">*</items>
          <items id="text">10</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.questionaire.v0</value>
    </archetype_id>
    <template_id>
      <value>questionaire</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">unknown</items>
      <items id="text">Questionaire</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">*</items>
      <items id="text">questionaire</items>
    </term_definitions>
  </definition>
</template>