archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_professional_uk.v1

concept
	[at0000]	-- Individual professional demographics (UK)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Heilberuflern die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden, wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Heilberufler">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"© Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "professional">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Some aspects from NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: A structure for identifying a Health Care Professional using full details.  ENV 13606 - 4:2000 7.10.11">
		["MD5-CAM-1.0.1"] = <"5E3BA5FF089BD92C10C27A1F8B14B31D">
	>

definition
	CLUSTER[at0000] matches {	-- Individual professional demographics (UK)
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Telecoms
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Organisation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Professional group
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Grade
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Team
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Professional Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Individual professional demographics (UK)">
					description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0005"] = <
					text = <"Grade">
					description = <"The employment grade or position of the carer.">
				>
				["at0006"] = <
					text = <"Professional group">
					description = <"The speciality of the carer.">
				>
				["at0011"] = <
					text = <"Professional Identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0012"] = <
					text = <"Team">
					description = <"Team to which the individual belongs.">
				>
				["at0015"] = <
					text = <"Name">
					description = <"Personal name details of the individual.">
				>
				["at0017"] = <
					text = <"Telecoms">
					description = <"Telecommunication details of the individual.">
				>
				["at0018"] = <
					text = <"Organisation">
					description = <"Organisation details to which the individual is attached.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Persönliche Daten Heilberufler">
					description = <"Persönliche Daten eines Heilberuflers wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
				>
				["at0005"] = <
					text = <"Position">
					description = <"Gibt das Beschäftigungsverhältnis bzw. die Position des Heilberuflers an">
				>
				["at0006"] = <
					text = <"Fachbezeichnung">
					description = <"Gibt die Fachbezeichnung des Heilberuflers an">
				>
				["at0011"] = <
					text = <"Identifikationsnummer">
					description = <"*">
				>
				["at0012"] = <
					text = <"Arbeitsgruppe">
					description = <"Beschreibt die Zugehörigkeit zu einer Gruppe">
				>
				["at0015"] = <
					text = <"Name">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kontaktdaten">
					description = <"*">
				>
				["at0018"] = <
					text = <"Einrichtung">
					description = <"*">
				>
			>
		>
	>
