archetype (adl_version=1.4; uid=6213dce5-6884-4f15-918b-2e3daaf8fcb1)
	openEHR-EHR-CLUSTER.medication_reconciliation_admit_uk.v1

concept
	[at0000]	-- Admission medication reconciliation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-03-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result of an admission medicines reconciliation process for a single medication item.">
			use = <"Use to record additional data captured during the process of medicines reconciliation on admission.">
			keywords = <"medication", "medicine", "drug", "admission">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"NHS National Prescribing Centre, Medicines Reconciliation, A guide to implementation. 
Available from http://www.npc.nhs.uk/improving_safety/medicines_reconciliation/resources/reconciliation_guide.pdf

Health Quality and Safety Commission New Zealand, Medicine Reconciliation Standard V3, September 2012
Available from: http://ithealthboard.health.nz/system/files/documents/publications/medication-reconciliation-standard-v3.pdf">
		["MD5-CAM-1.0.1"] = <"2FC6E98080368D67658342AD6791D7CF">
	>

definition
	CLUSTER[at0000] matches {	-- Admission medication reconciliation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Discrepancy identified
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0030]}		-- Discrepancy identified
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Disrcepancy intentional?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016, 	-- Intentional
							at0017]	-- Unintentional
						}
					}
				}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {	-- Reconciliation detail
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Reconciliation action
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0023, 	-- Add medication
									at0019, 	-- Change medication
									at0020, 	-- Stop medication
									at0021]	-- Withhold medication
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Target medication record updated?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Change details
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Withhold until
						value matches {
							DV_TEXT matches {*}
							DV_DURATION matches {
								value matches {PYMWDTHM/|>=PT0M|}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Date reconciled
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Source of information
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Source contact details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Link to source medication entry
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Link to target medication entry
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admission medication reconciliation">
					description = <"Information about admission reconciliation of a single medication entry.">
				>
				["at0003"] = <
					text = <"Reconciliation action">
					description = <"The recommendation for ongoing continuation of a medication entry within the current care setting.">
				>
				["at0004"] = <
					text = <"Reason">
					description = <"The rationale, evidence or reason for the reconciliation.">
				>
				["at0006"] = <
					text = <"Date reconciled">
					description = <"The date at which the reconciliation decision was made or updated.">
				>
				["at0007"] = <
					text = <"Link to source medication entry">
					description = <"Link to the associated source medication entry to which the reconciliation recommendation refers.">
				>
				["at0012"] = <
					text = <"Change details">
					description = <"Suggested amendments to the medication order.">
				>
				["at0013"] = <
					text = <"Withhold until">
					description = <"The duration of suspension of the medication, as a specific period of time or as an expressed condition such as \"Suspend until 3 days post-op.\".">
				>
				["at0014"] = <
					text = <"Disrcepancy intentional?">
					description = <"Is the discrepancy was a result of a deliberate decision.">
				>
				["at0016"] = <
					text = <"Intentional">
					description = <"The discrepancy was the result of a deliberate decision.">
				>
				["at0017"] = <
					text = <"Unintentional">
					description = <"The discrepancy was not result of a deliberate decision.">
				>
				["at0019"] = <
					text = <"Change medication">
					description = <"The medication was changed, generally a dose change.">
				>
				["at0020"] = <
					text = <"Stop medication">
					description = <"The medication was stopped.">
				>
				["at0021"] = <
					text = <"Withhold medication">
					description = <"The medication has been temprarily withheld.">
				>
				["at0023"] = <
					text = <"Add medication">
					description = <"A new medication has been added.">
				>
				["at0024"] = <
					text = <"Discrepancy identified">
					description = <"A discrepancy has been identified between the recorded medication and the reconciled medication.">
				>
				["at0025"] = <
					text = <"Reconciliation detail">
					description = <"Details of the reconciliation process.">
				>
				["at0026"] = <
					text = <"Source of information">
					description = <"The source of information about the reconciled medication. Coded terms preferred.">
				>
				["at0027"] = <
					text = <"Source contact details">
					description = <"Contact details for the person supplying source information e.g carer.">
				>
				["at0028"] = <
					text = <"Target medication record updated?">
					description = <"The target medication has neen updated.">
				>
				["at0029"] = <
					text = <"Link to target medication entry">
					description = <"A link to the target medication record.">
				>
				["at0030"] = <
					text = <"Discrepancy identified">
					description = <"A diseprancy has been identified.">
				>
			>
		>
	>
