archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gp_contact_event_context.v1

concept
	[at0000]	-- GP contact event context
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-08-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional local content at composition level in relation to UK GP Contact (encounter) events.">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C47C98AEA084922892BDC87A202BC4A4">
	>

definition
	CLUSTER[at0000] matches {	-- GP contact event context
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Encounter identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GP contact event context">
					description = <"Details of composition-level context specific to a GP Contact event.">
				>
				["at0001"] = <
					text = <"Encounter identifier">
					description = <"The original record identifier of the encounter/composition level record in the source GP system.">
				>
			>
		>
	>
