archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.record_provenance.v1

concept
	[at0000]	-- Record provenance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The  Record Provenance cluster records the and source of the information and other medico-legal details for every Entry. This helps the clinician to understand the clinical provenance of any item appearing in the patient record.">
			use = <"To be used within the context of an Entry archetype.">
			keywords = <"provenance", "availabilityTime">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"388291FE1E6D5ECE35B761CC8940A9EC">
	>

definition
	CLUSTER[at0000] matches {	-- Record provenance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Information Source
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Author
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Author Role
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Author Organisation
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Care Setting
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date committed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Record provenance">
					description = <"The original source of the information recorded.">
				>
				["at0001"] = <
					text = <"Information Source">
					description = <"The technical feed / message / webservice from where the information was sourced. For human interpretation only.">
				>
				["at0002"] = <
					text = <"Author">
					description = <"The clinical author of the information supplied (including patient or other 3rd party). This is not necessarily the person physically committing the record and in some cases may be a group or organisation rather than an individual.">
				>
				["at0003"] = <
					text = <"Care Setting">
					description = <"The care setting in which the information was obtained.">
					comment = <"e.g. “GP”, “Rheumatology Outpatients”.
Consider use of coded Care Settings">
				>
				["at0004"] = <
					text = <"Date committed">
					description = <"The date at which the information was recorded i.e committed. Equivalent to availabilityTime in HL7v3.">
					comment = <"e.g. “02-Feb-2012”
Use CUI date formatting in displays
">
				>
				["at0006"] = <
					text = <"Author Role">
					description = <"The role of the clinical author when providing the information.">
				>
				["at0007"] = <
					text = <"Author Organisation">
					description = <"The organisation for whom the author was acting.">
				>
			>
		>
	>
