archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication_action.v1

concept
	[at0000]	-- Medication action
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-02-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a single, discrete medication event e.g. Recommendation, Authorisation, Issue, Dispensing, Administration or Alteration, inlcuding suspension or discontinuation of the medication. 

This archetype would normally occur within the context of an application or shared electronic record which handles the primary prescribing record, and where different medication 'events' e.g prescription issue, repeat authorisation, prescription dispense, are recorded as discrete records, possibly by different agencies.">
			use = <"This archetype should be used to record discrete individual medication events.

Details of the medication e.g. name, dose etc are carried in the 'Medication Item' slot filled by the 'Medication item' Cluster archetype [openEHR-EHR-CLUSTER.medication_item.v1]

Details of the medication event are carried in the  'medication event' slot filled by a single 'Medication event' Cluster archetype.">
			keywords = <"medication", "prescription", "recommendation", "dispense", "administer">
			misuse = <"Do not use to record a summary of medication events over time, for example in the context of an unscheduled care summary, referral letter or discharge communication. In this circumstances the 'Medication order' archetype, [openEHR-EHR-INSTRUCTION.medication_order.v1] should be used.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dr John Williams, GP2GP project, UK", "Dr Leo Fogarty, GP2GP project, UK", "RCP Health Informatics Unit, UK">
	other_details = <
		["references"] = <"NHS England Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11
NHS Scotland SCI-XML (SCI-Gateway, ECS, ePharmacy)  http://www.sci.scot.nhs.uk/products/gateway/gate_down_xml.htm
NHS Wales Informatics Service, Integrated Health Record http://www.wales.nhs.uk/nwis/page/52553
DM+D drug dictionary: http://www.dmd.nhs.uk/
Royal College of Physicians, Core Clinical Headings, http://www.rcplondon.ac.uk/projects/standards-core-clinical-information">
		["MD5-CAM-1.0.1"] = <"DED60FD64B7EEE862516D44BBD67237E">
	>

definition
	ACTION[at0000] matches {	-- Medication action
		ism_transition matches {
			ISM_TRANSITION[at0024] matches {	-- Course recommended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0024]}		-- Course recommended
					}
				}
			}
			ISM_TRANSITION[at0022] matches {	-- Course postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0022]}		-- Course postponed
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Course cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Course cancelled
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Medication authorised
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Medication authorised
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Prescription issued
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Prescription issued
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Medication dispensed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Medication dispensed
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Medication administered
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Medication administered
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Order modified
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Order modified
					}
				}
			}
			ISM_TRANSITION[at0020] matches {	-- Order reviewed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0020]}		-- Order reviewed
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Administration withheld
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Administration withheld
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Dispensing withheld
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Dispensing withheld
					}
				}
			}
			ISM_TRANSITION[at0017] matches {	-- Course discontunued
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Course discontunued
					}
				}
			}
			ISM_TRANSITION[at0023] matches {	-- Order superseded
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0023]}		-- Order superseded
					}
				}
			}
			ISM_TRANSITION[at0021] matches {	-- Course completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0021]}		-- Course completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Medication item
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_item(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {	-- Medication event
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_event(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Record provenance
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.record_provenance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Record a single medication event.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medication event">
					description = <"Details of the medication event, such as recommendation, authorisation, issue, dispensing or administration.">
				>
				["at0006"] = <
					text = <"Medication item">
					description = <"Details of the medication item such as medication name. dose, frequency, and other instructions.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Record provenance">
					description = <"Details of the provenance of the record e.g. source, name and role of author, care setting.">
				>
				["at0009"] = <
					text = <"Prescription issued">
					description = <"A medication prescription has been issued.">
				>
				["at0010"] = <
					text = <"Medication authorised">
					description = <"The medication has been authorised to be supplied.">
				>
				["at0012"] = <
					text = <"Administration withheld">
					description = <"Administration of the medication has been withheld.">
				>
				["at0013"] = <
					text = <"Medication dispensed">
					description = <"The medication has been dispensed.">
				>
				["at0014"] = <
					text = <"Medication administered">
					description = <"The medication has been administered.">
				>
				["at0015"] = <
					text = <"Dispensing withheld">
					description = <"Dispensing of a medication was withheld.">
				>
				["at0016"] = <
					text = <"Order modified">
					description = <"The medication order has been altered in a fashion that does not require a new instruction/order to be issued.">
				>
				["at0017"] = <
					text = <"Course discontunued">
					description = <"The medication course was started but discontinued prematurely.">
				>
				["at0019"] = <
					text = <"Course cancelled">
					description = <"The medication course was cancelled prior to any issues, dispensing or administration.">
				>
				["at0020"] = <
					text = <"Order reviewed">
					description = <"The medication order has been reviewed.">
				>
				["at0021"] = <
					text = <"Course completed">
					description = <"The course of medication has been completed.">
				>
				["at0022"] = <
					text = <"Course postponed">
					description = <"The overall course of medication has been postponed.">
				>
				["at0023"] = <
					text = <"Order superseded">
					description = <"The medication instruction/order has been altered in a fashion that requires a new instruction/order to be issued.">
				>
				["at0024"] = <
					text = <"Course recommended">
					description = <"The medication course has been recommended but not ordered or supplied.">
				>
			>
		>
	>
