archetype (adl_version=1.4)
	openEHR-EHR-ACTION.referral_uk.v1

concept
	[at0000]	-- Referral activity (UK)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the activity related to carrying out a referral from a requesting healthcare provider to a receiving healthcare provider for the patient to receive a specific service, advice or care.

To record the activity related to a self-referral by a patient to a healthcare provider to receive a specific service, advice, or care provision.">
			use = <"Use to record the activity related to carrying out a referral from a requesting healthcare provider to a receiving healthcare provider for the patient to receive a specific service, advice or care. For example, referral to a specialist by a GP.

Use to record the activity related to a self-referral by a patient to a healthcare provider to receive a specific service, advice, or care provision. For example, a checkup visit to a dentist for preventive care, or a series of visits to a physiotherapist for management of a musculoskeletal strain.">
			keywords = <"referral", "visit", "encounter">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"NEHTA draft 'ACTION.referral' archetype Available at http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1001_1">
		["MD5-CAM-1.0.1"] = <"6EA1BA86085D24F827572F2E9639A145">
	>

definition
	ACTION[at0000] matches {	-- Referral activity (UK)
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Referral planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Referral planned
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Referral postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Referral postponed
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Referral cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Referral cancelled
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Appoinment scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Appoinment scheduled
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Service provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Service provided
					}
				}
			}
			ISM_TRANSITION[at0024] matches {	-- Service not provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0024]}		-- Service not provided
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Referral suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Referral suspended
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Referral terminated
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Referral terminated
					}
				}
			}
			ISM_TRANSITION[at0023] matches {	-- Referral expired
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0023]}		-- Referral expired
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Referral episode complete
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Referral episode complete
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Referred service
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Service type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Service status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Requestor identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Requestor
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Receiver identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Receiver
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total number of services
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral activity (UK)">
					description = <"Activity regarding a referral from a clinician, or self-referral by a patient, for the patient to receive a specific service, advice or care from an expert healthcare provider.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Referral planned">
					description = <"Referral to healthcare provider is planned.">
				>
				["at0003"] = <
					text = <"Appoinment scheduled">
					description = <"Appointment for a healthcare provider service has been made.">
				>
				["at0004"] = <
					text = <"Service provided">
					description = <"The healthcare provider has provided the service.">
				>
				["at0005"] = <
					text = <"Referral episode complete">
					description = <"All service activities have been completed and person returned for ongoing care.">
				>
				["at0006"] = <
					text = <"Referral terminated">
					description = <"The referral has been ceased before the service has been completed.">
				>
				["at0008"] = <
					text = <"Referral postponed">
					description = <"The planned referral has been postponed.">
				>
				["at0009"] = <
					text = <"Referral cancelled">
					description = <"The planned referral for a service has been cancelled prior to commencement.">
				>
				["at0010"] = <
					text = <"Referral suspended">
					description = <"The referral has been suspended without completion.">
				>
				["at0011"] = <
					text = <"Referred service">
					description = <"Identification of the clinical service to be/being carried out. This is often coded with an external terminology.">
				>
				["at0012"] = <
					text = <"Reason">
					description = <"Reason for activity, for example reason referral was stopped early or reason referral was performed.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"Description of the service provided.">
				>
				["at0014"] = <
					text = <"Service type">
					description = <"Type of service to be carried out or being carried out.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Requestor identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0017"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0018"] = <
					text = <"Receiver identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for referral. This is also referred to as Filler Order Identifier.">
				>
				["at0019"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for referral.">
				>
				["at0020"] = <
					text = <"Total number of services">
					description = <"The total number of services to be undertaken.">
				>
				["at0021"] = <
					text = <"Sequence number">
					description = <"The sequence of a particular clinical service.">
				>
				["at0022"] = <
					text = <"Duration">
					description = <"Duration of service or care provided.">
				>
				["at0023"] = <
					text = <"Referral expired">
					description = <"The referral has expired before the referral episode has been completed.">
				>
				["at0024"] = <
					text = <"Service not provided">
					description = <"The service was scheduled but not provided.">
				>
				["at0025"] = <
					text = <"Service status">
					description = <"The current status of the requested service. This is often coded with an external terminology.">
				>
			>
		>
	>
