<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7ff9994e-8649-4c37-b3cd-b8588ae4ee5a</id>
  <name>Relevant contacts</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.relevant_contacts_rcp.v1" concept_name="Relevant contacts" max="1">
    <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1" concept_name="Relevant contact" path="/items">
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_person_uk.v1" concept_name="Individual person" path="/data[at0001]/items[at0013]">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0013]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_uk.v0" concept_name="Address" path="/items[at0014]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Contact details" path="/items[at0015]">
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
    </Item>
  </definition>
</template>