archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.care_plan.v1

concept
	[at0000]	-- Care plan
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ED759BB72D12CAEA1D8438AA09A1A4B3">
	>

definition
	COMPOSITION[at0000] matches {	-- Care plan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Local context
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0002] occurrences matches {0..*} matches {	-- Plan Management
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ADMIN_ENTRY[at0004] occurrences matches {0..*} matches {	-- Key contacts
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0005] occurrences matches {0..*} matches {	-- End of Life Record
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care plan">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Plan Management">
					description = <"*">
				>
				["at0003"] = <
					text = <"Local context">
					description = <"*">
				>
				["at0004"] = <
					text = <"Key contacts">
					description = <"*">
				>
				["at0005"] = <
					text = <"End of Life Record">
					description = <"*">
				>
			>
		>
	>
