archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.comms_contact_uk.v1

concept
	[at0000]	-- Comms contact details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"14/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung.">
			use = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung, einschließlich Email oder weiterer internetbasierter Kommunikationsmittel.">
			keywords = <"Telefon", "Mobilfunk", "Email", "Pager", "Handy", "Telefax">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record telecommunications details for an individual or organisation.

Compatible with ISB Data Dictionary Communication Contact Class
http://www.datadictionary.nhs.uk/data_dictionary/classes/c/communication_contact_information_de.asp?shownav=">
			use = <"Use to record telecommunications details for an individual or organisation, including email or other internet based communication.">
			keywords = <"telephone", "facsimile", "fax", "mobile", "email", "pager">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Telephone, facsimile or similar telecommunications type/number for a patient.  ENV 13606 - 4:2000 7.11.14 From NHS Scotland SCI-XML messaging standards NHS Scotland ISD, http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group, http://www.isdscotland.org/isd/5194.html.
NHS England, HSCIC Data Dictionary Communication Contact Class, http://www.datadictionary.nhs.uk/data_dictionary/classes/c/communication_contact_information_de.asp">
		["MD5-CAM-1.0.1"] = <"E60CE3E0E1BAD3FEDE79701B33A983E5">
	>

definition
	CLUSTER[at0000] matches {	-- Comms contact details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comms contact
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Structured telecoms
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Country code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Area code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Extension
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Use context
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Comms contact details">
					description = <"Personal or organisational communication contact details, including telephone, fax, and email or other telecommunications details e.g skype address.">
				>
				["at0002"] = <
					text = <"Comms contact">
					description = <"An unstructured description of telecom or other contact detials">
				>
				["at0003"] = <
					text = <"Structured telecoms">
					description = <"A structure for telephone numbers composed of separately identifiable elements. ENV13606-4:2000 7.11.18.">
				>
				["at0005"] = <
					text = <"Country code">
					description = <"Telephone country code.  ENV13606-4:2000 7.11.18.">
				>
				["at0006"] = <
					text = <"Area code">
					description = <"Telephone area code.">
				>
				["at0007"] = <
					text = <"Number">
					description = <"Telephone number.">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Telephone extension number.  ENV13606-4:2000 7.11.18.">
				>
				["at0020"] = <
					text = <"Method">
					description = <"The communications mode e.g Fax. Mobile, Landline, Skype">
				>
				["at0021"] = <
					text = <"Use context">
					description = <"The context of use of this telecom contact e.g. Home, Work, Business.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Comms contact details(en)">
					description = <"*Personal or organisational communication contact details, including telephone, fax, and email or other telecommunications details e.g skype address.(en)">
				>
				["at0002"] = <
					text = <"*Comms contact(en)">
					description = <"*An unstructured description of telecom or other contact detials(en)">
				>
				["at0003"] = <
					text = <"Strukturierte Kontaktadresse">
					description = <"Strukturierte Angabe von Telefonnummern mit Feldern nach ENV13606-4:2000 7.11.18">
				>
				["at0005"] = <
					text = <"Landesvorwahl">
					description = <"Landesvorwahl.  ENV13606-4:2000 7.11.18">
				>
				["at0006"] = <
					text = <"Ortsnetzkennzahl">
					description = <"Ortsnetzkennzahl oder Vorwahlteil einer Sonderrufnummer">
				>
				["at0007"] = <
					text = <"Nummer">
					description = <"Telefonnummer">
				>
				["at0019"] = <
					text = <"Durchwahl">
					description = <"Durchwahl. ENV13606-4:2000 7.11.18">
				>
				["at0020"] = <
					text = <"*Method(en)">
					description = <"*The communications mode e.g Fax. Mobile, Landline, Skype(en)">
				>
				["at0021"] = <
					text = <"*Use context(en)">
					description = <"*The context of use of this telecom contact e.g. Home, Work, Business.(en)">
				>
			>
		>
	>
