archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.xds_metadata.v0

concept
	[at0000]	-- XDS Metadata
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Ltd.">
		["date"] = <"2017-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
			use = <"">
			keywords = <"Document, metadata", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC-BY-SA-3.0">
		["MD5-CAM-1.0.1"] = <"32AF2127076BC9F8390200B0C073C816">
	>

definition
	CLUSTER[at0000] matches {	-- XDS Metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Author specialty
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Class code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Document type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Confidentiality code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Health care facility type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Practice setting code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Event_code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Document_media
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							405, 
							406, 
							407, 
							408, 
							409, 
							410, 
							411, 
							412, 
							413, 
							414, 
							415, 
							416, 
							417, 
							418, 
							419, 
							420, 
							421, 
							422, 
							423, 
							424, 
							427, 
							429, 
							517, 
							518]
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"XDS Metadata">
					description = <"xds_metadata">
				>
				["at0001"] = <
					text = <"Author specialty">
					description = <"The speciality of the author/composer of the document.">
				>
				["at0002"] = <
					text = <"Class code">
					description = <"A high-level document class code, normally selected from a valueset provided by the IHE-XDS Affinity Domain.">
					comment = <"For example: Report, Summary, Images, Plan, Patient Preferences, Workflow.">
				>
				["at0003"] = <
					text = <"Document type">
					description = <"The code specifying the precise type of document from the user perspective. Normally selected from a valueset provided by the local IHE-XDS Affinity Domain or national standard.">
				>
				["at0004"] = <
					text = <"Confidentiality code">
				>
				["at0007"] = <
					text = <"Health care facility type">
				>
				["at0009"] = <
					text = <"Practice setting code">
				>
				["at0010"] = <
					text = <"Document_media">
				>
				["at0011"] = <
					text = <"Event_code">
					description = <"aa">
				>
			>
		>
	>
