archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address_uk.v0

concept
	[at0000]	-- Address - (UK)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			author = <
				["name"] = <"Spiros Denaxas">
				["organisation"] = <"University College London, Institute of Health Informatics">
				["email"] = <"s.denaxas@ucl.ac.uk">
			>
			accreditation = <"Royal College of Online Gaming">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["date"] = <"2016-10-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer oder mehrerer Adressen einer Person oder Einrichtung.">
			use = <"">
			keywords = <"Adresse", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
			use = <"">
			keywords = <"domicilio", "dirección">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل عنوان شخصي أو أكثر الخاص بشخص ما">
			use = <"">
			keywords = <"العنوان", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an address for an individual or organisation.
Closely aligned to HL7 FHIR© Address datatype.">
			use = <"">
			keywords = <"address", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			purpose = <"Γιά την καταγραφή λεπτομερειών μίας ή περισσoτέρων προσωπικών διευθύνσεων για ένα άτομο.">
			use = <"">
			keywords = <"διεύθυνση", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"HL7 FHIR© Address datatype:
 http://hl7.org/fhir/datatypes.html#Address">
		["MD5-CAM-1.0.1"] = <"B6EB1C11333AAB89900803664CE52CE2">
	>

definition
	CLUSTER[at0000] matches {	-- Address - (UK)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Address description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Address use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Home
							at0012, 	-- Correspondence
							at0013, 	-- Work
							at0014, 	-- Temporary
							at0024]	-- Old / incorrect
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Address type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Postal
							at0022]	-- Physical
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Property number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {	-- Address line
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- City
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- District
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- State
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Postal code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Valid period
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address - (UK)">
					description = <"To record details of an address for an individual or organisation.">
				>
				["at0002"] = <
					text = <"Address description">
					description = <"A full postal address expressed in an unstructured, narrative form.">
				>
				["at0004"] = <
					text = <"Postal code">
					description = <"Post code.">
				>
				["at0005"] = <
					text = <"Property number">
					description = <"The number of the property.">
				>
				["at0006"] = <
					text = <"Address use">
					description = <"The type of address.">
				>
				["at0009"] = <
					text = <"Address line">
					description = <"A series of address lines.">
				>
				["at0011"] = <
					text = <"Home">
					description = <"Address of place of residence.">
				>
				["at0012"] = <
					text = <"Correspondence">
					description = <"Address for correspondence.">
				>
				["at0013"] = <
					text = <"Work">
					description = <"Address of place of business.">
				>
				["at0014"] = <
					text = <"Temporary">
					description = <"Temporary address.">
				>
				["at0016"] = <
					text = <"Valid period">
					description = <"The period during which the associated address is applicable to the person / organisation.">
				>
				["at0017"] = <
					text = <"City">
					description = <"Name of the city or town.">
				>
				["at0018"] = <
					text = <"Country">
					description = <"Name of the country.">
					comment = <"e.g. UK">
				>
				["at0019"] = <
					text = <"District">
					description = <"Name of the district.">
				>
				["at0020"] = <
					text = <"Address type">
					description = <"The type of address - physical and/or postal.">
				>
				["at0021"] = <
					text = <"Postal">
					description = <"An address for receiving mail, including care-of and PO box addresses.">
				>
				["at0022"] = <
					text = <"Physical">
					description = <"A physical address that can be visited.">
				>
				["at0023"] = <
					text = <"State">
					description = <"Sub-unit of a country.">
					comment = <"e.g England, Wales, Scotland">
				>
				["at0024"] = <
					text = <"Old / incorrect">
					description = <"A former or incorrect address.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Address(en)">
					description = <"*To record details of an address.(en)">
				>
				["at0002"] = <
					text = <"*Address description(en)">
					description = <"*A full postal address expressed in an unstructured, narrative form.(en)">
				>
				["at0004"] = <
					text = <"*Postal code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"Hausnummer">
					description = <"Hausnummer">
				>
				["at0006"] = <
					text = <"*Address use(en)">
					description = <"*The type of address.(en)">
				>
				["at0009"] = <
					text = <"Adresse">
					description = <"Eine Reihe von Adresszeilen">
				>
				["at0011"] = <
					text = <"*Home(en)">
					description = <"*Address of place of residence.(en)">
				>
				["at0012"] = <
					text = <"Schriftverkehr">
					description = <"*">
				>
				["at0013"] = <
					text = <"*Work(en)">
					description = <"*Address of place of business.(en)">
				>
				["at0014"] = <
					text = <"Vorläufig">
					description = <"*">
				>
				["at0016"] = <
					text = <"*Valid period(en)">
					description = <"*The period during which the associated address is applicable to the person / organisation.(en)">
				>
				["at0017"] = <
					text = <"*City(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Country(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*District(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Address type(en)">
					description = <"*The type of address - physical and/or postal.(en)">
				>
				["at0021"] = <
					text = <"*Postal(en)">
					description = <"*An address for receiving mail, including care-of and PO box addresses.(en)">
				>
				["at0022"] = <
					text = <"*Physical(en)">
					description = <"*A physical address that can be visited.(en)">
				>
				["at0023"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Old / incorrect(en)">
					description = <"*A former or incorrect address.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"*Address(en)">
					description = <"*To record details of an address.(en)">
				>
				["at0002"] = <
					text = <"*Address description(en)">
					description = <"*A full postal address expressed in an unstructured, narrative form.(en)">
				>
				["at0004"] = <
					text = <"*Postal code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"Número de la propiedad">
					description = <"El número de la propiedad.">
				>
				["at0006"] = <
					text = <"*Address use(en)">
					description = <"*The type of address.(en)">
				>
				["at0009"] = <
					text = <"Linea de domicilio.">
					description = <"Una serie de lineas de domicilio.">
				>
				["at0011"] = <
					text = <"*Home(en)">
					description = <"*Address of place of residence.(en)">
				>
				["at0012"] = <
					text = <"Correspondencia">
					description = <"Domicilio para correspondencia.">
				>
				["at0013"] = <
					text = <"*Work(en)">
					description = <"*Address of place of business.(en)">
				>
				["at0014"] = <
					text = <"Temporario">
					description = <"Domicilio temporario.">
				>
				["at0016"] = <
					text = <"*Valid period(en)">
					description = <"*The period during which the associated address is applicable to the person / organisation.(en)">
				>
				["at0017"] = <
					text = <"*City(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Country(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*District(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Address type(en)">
					description = <"*The type of address - physical and/or postal.(en)">
				>
				["at0021"] = <
					text = <"*Postal(en)">
					description = <"*An address for receiving mail, including care-of and PO box addresses.(en)">
				>
				["at0022"] = <
					text = <"*Physical(en)">
					description = <"*A physical address that can be visited.(en)">
				>
				["at0023"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Old / incorrect(en)">
					description = <"*A former or incorrect address.(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Address(en)">
					description = <"*To record details of an address.(en)">
				>
				["at0002"] = <
					text = <"*Address description(en)">
					description = <"*A full postal address expressed in an unstructured, narrative form.(en)">
				>
				["at0004"] = <
					text = <"*Postal code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"رقم العقار">
					description = <"رقم العقار">
				>
				["at0006"] = <
					text = <"*Address use(en)">
					description = <"*The type of address.(en)">
				>
				["at0009"] = <
					text = <"خط العنوان">
					description = <"سلسلة من خطوط العنوان">
				>
				["at0011"] = <
					text = <"*Home(en)">
					description = <"*Address of place of residence.(en)">
				>
				["at0012"] = <
					text = <"عنوان المراسلة">
					description = <"عنوان المراسلة">
				>
				["at0013"] = <
					text = <"*Work(en)">
					description = <"*Address of place of business.(en)">
				>
				["at0014"] = <
					text = <"مؤقت">
					description = <"العنوان المؤقت">
				>
				["at0016"] = <
					text = <"*Valid period(en)">
					description = <"*The period during which the associated address is applicable to the person / organisation.(en)">
				>
				["at0017"] = <
					text = <"*City(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Country(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*District(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Address type(en)">
					description = <"*The type of address - physical and/or postal.(en)">
				>
				["at0021"] = <
					text = <"*Postal(en)">
					description = <"*An address for receiving mail, including care-of and PO box addresses.(en)">
				>
				["at0022"] = <
					text = <"*Physical(en)">
					description = <"*A physical address that can be visited.(en)">
				>
				["at0023"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Old / incorrect(en)">
					description = <"*A former or incorrect address.(en)">
				>
			>
		>
		["el"] = <
			items = <
				["at0000"] = <
					text = <"*Address(en)">
					description = <"*To record details of an address.(en)">
				>
				["at0002"] = <
					text = <"*Address description(en)">
					description = <"*A full postal address expressed in an unstructured, narrative form.(en)">
				>
				["at0004"] = <
					text = <"*Postal code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"Νούμερο σπιτιού">
					description = <"Αριθμός σπιτιού">
				>
				["at0006"] = <
					text = <"*Address use(en)">
					description = <"*The type of address.(en)">
				>
				["at0009"] = <
					text = <"Γραμμή διεύθυνσης">
					description = <"Γραμμές διεύθυνσης">
				>
				["at0011"] = <
					text = <"*Home(en)">
					description = <"*Address of place of residence.(en)">
				>
				["at0012"] = <
					text = <"Αλληλογραφίας">
					description = <"Διεύθυνση αλληλογραφίας">
				>
				["at0013"] = <
					text = <"*Work(en)">
					description = <"*Address of place of business.(en)">
				>
				["at0014"] = <
					text = <"Προσωρινή">
					description = <"Προσωρινή διεύθυνση">
				>
				["at0016"] = <
					text = <"*Valid period(en)">
					description = <"*The period during which the associated address is applicable to the person / organisation.(en)">
				>
				["at0017"] = <
					text = <"*City(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Country(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*District(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Address type(en)">
					description = <"*The type of address - physical and/or postal.(en)">
				>
				["at0021"] = <
					text = <"*Postal(en)">
					description = <"*An address for receiving mail, including care-of and PO box addresses.(en)">
				>
				["at0022"] = <
					text = <"*Physical(en)">
					description = <"*A physical address that can be visited.(en)">
				>
				["at0023"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Old / incorrect(en)">
					description = <"*A former or incorrect address.(en)">
				>
			>
		>
	>
