archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_person_uk.v1

concept
	[at0000]	-- Individual person
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Bezugspersonen (z.B. Familenmitgliedern) die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Adresse", "Kontakt">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"© Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"Use to record details of external parties e.g family members who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "address", "telecom">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html and based on a  structure for personal data pertaining to a person.  ENV 13606 - 4:2000 7.6.12-14

HSCIC Data Dictionary Person Class http://www.datadictionary.nhs.uk/data_dictionary/classes/p/person_re.asp?shownav=1">
		["MD5-CAM-1.0.1"] = <"BA0AA8C830E63F863B7BFB091B6F8CBD">
	>

definition
	CLUSTER[at0000] matches {	-- Individual person
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0013] occurrences matches {0..1} matches {	-- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Address
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Comms contact details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Date of birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- Male
							at0021, 	-- Female
							at0028, 	-- Indeterminate
							at0023]	-- Unknown
						}
					}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {	-- Professional details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Team
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Grade
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Professional group
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {	-- Organisation
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Individual person">
					description = <"Personal demographics including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0007"] = <
					text = <"Date of birth">
					description = <"Individual's date of birth.">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Name details of the individual.">
				>
				["at0014"] = <
					text = <"Address">
					description = <"Address details of the individual.">
				>
				["at0015"] = <
					text = <"Comms contact details">
					description = <"Telecommunication or contact details of the individual.">
				>
				["at0016"] = <
					text = <"Identifier">
					description = <"Personal or professional Identifier of individual.">
				>
				["at0017"] = <
					text = <"Gender">
					description = <"The administrative phenotypical  gender of the individual.">
				>
				["at0020"] = <
					text = <"Male">
					description = <"The gender of the individual is male.">
				>
				["at0021"] = <
					text = <"Female">
					description = <"The gender of the individual is female.">
				>
				["at0023"] = <
					text = <"Unknown">
					description = <"The individual's gender is not specified.">
				>
				["at0024"] = <
					text = <"Professional details">
					description = <"Deatils related to professional.">
				>
				["at0025"] = <
					text = <"Professional group">
					description = <"*">
				>
				["at0026"] = <
					text = <"Grade">
					description = <"*">
				>
				["at0027"] = <
					text = <"Team">
					description = <"*">
				>
				["at0028"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0029"] = <
					text = <"Organisation">
					description = <"Detrails of an associated organisation">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Individual person demographics (UK)(en)">
					description = <"*Personal demographics including name(s) , addresse(s) and telecommunication contact details.(en)">
				>
				["at0007"] = <
					text = <"Geburtsdatum">
					description = <"Geburtsdatum">
				>
				["at0013"] = <
					text = <"Name">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Address(en)">
					description = <"*Address details of the individual.(en)">
				>
				["at0015"] = <
					text = <"*Comms contact details(en)">
					description = <"*Telecommunication or contact details of the individual.(en)">
				>
				["at0016"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*Gender(en)">
					description = <"*The administrative gender of the individual.(en)">
				>
				["at0020"] = <
					text = <"*Male(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*Female(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Unknown(en)">
					description = <"*The individual's gender is not specified.(en)">
				>
				["at0024"] = <
					text = <"*Professional(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*Professional group(en)">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"*Grade(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*Team(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Indeterminate(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Organisation(en)">
					description = <"**(en)">
				>
			>
		>
	>
