<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f473e2ed-7f0a-41c9-9ef6-01632fe6c78b</id>
  <name>IDCR -  Adverse Reaction List.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Updated Allergies list to use FHIR/openEHR allergies/adverse reaction risk models, aligned with AoMRC headings</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" concept_name="Adverse reaction list">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1" concept_name="Allergies and adverse reactions" max="1" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Causative agent" />
        <Rule path="/data[at0001]/items[at0009]" max="1" name="Reaction details" />
        <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0089]" name="Severity" />
        <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0032]" name="Comment" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1">
    <digest id="MD5-CAM-1.0.1">2A1D6E9F20099A022F8E0473B6A3C598</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.allergies_adverse_reactions_rcp.v1">
    <digest id="MD5-CAM-1.0.1">0C14C375A26F565DDE90E338FBDFAE8C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">17B34210A4047512C96E82E23E71F19C</digest>
  </integrity_checks>
</template>