<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1b6af889-4b68-4140-a2cb-3994c58a357e</id>
  <name>Robotic Surgery Radiology Planning Meeting.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Intended to represent the way in which the details of a planning meeting for prostate cancer surgery might appear in MDT tools and applications, both for data entry and for reporting purposes</purpose>
      <use>Use for Robotic Surgery Radiology Planning meeting for prostate cancer.</use>
      <misuse>Not to be used for MDT scenarios other than prostate cancer surgery planning.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Robotic Surgery Radiology Planning Meeting">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/content" name="Proposed procedure">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" name="Proposed procedure" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]" hide_on_form="true" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgical_planning_oc.v0" concept_name="Surgical Planning Details" path="/description[at0001]/items[at0003]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true" name="PSA" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0002]" max="1" hide_on_form="true" />
        <Rule path="/items[at0002]/items[at0001]" name="Current prostatic specific antigen (PSA) level">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]/items[at0003]" max="0" />
        <Rule path="/items[at0002]/items[at0004]" max="0" />
        <Rule path="/items[at0002]/items[at0005]" max="0" />
        <Rule path="/items[at0002]/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Digital rectal examination" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dimensions.v1" concept_name="Dimensions" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" name="Volume of prostate">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in3</excludedUnits>
            <excludedUnits>ft3</excludedUnits>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.iief_5.v0" concept_name="IIEF-5-Score" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0039]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0039]/items[at0040]" max="0" />
      <Rule path="/protocol[at0041]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.iciq_ui_short.v0" concept_name="ICIQ-UI Short Form" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0027]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0027]/items[at0028]" max="0" />
      <Rule path="/protocol[at0029]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Summary" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Preoperative Assessment">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb/in2</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v0" concept_name="ASA Physical Status Classification" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PMH">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]" hide_on_form="true" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0" concept_name="Exclusion of a Problem/Diagnosis" max="1" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0003.1]" max="0" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Drugs">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0113]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0004]" max="0" />
          <Rule path="/protocol[at0005]/items[at0135]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1" concept_name="Exclusion of a Medication" max="1" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0003.1]" max="0" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Previous abdominal surgery">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" name="Previous abdominal procedure name" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0060]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0003.1]" max="0" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.briganti_risk_score.v0" concept_name="Briganti Risk Score" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0032]" max="0" />
      <Rule path="/protocol[at0033]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0" concept_name="Histopathology test" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Biopsy type">
        <constraint xsi:type="textConstraint">
          <includedValues>TRUS (targeted)</includedValues>
          <includedValues>TRUS (systematic)</includedValues>
          <includedValues>TRUS (unspecified)</includedValues>
          <includedValues>Transperineal (mapping)</includedValues>
          <includedValues>Transperineal (targeted)</includedValues>
          <includedValues>Transperineal (unspecified)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1" concept_name="Tumour - Prostate Cancer TNM staging 7th Edition" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.130]" name="Final staging">
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0012]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0" concept_name="Gleason Score" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.130]">
        <Rule path="/items[at0166]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Grade 1</excludedValues>
            <excludedValues>2|Grade 2</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0182]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Grade 1</excludedValues>
            <excludedValues>2|Grade 2</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0183]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Grade 1</excludedValues>
            <excludedValues>2|Grade 2</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.surgical_planning_oc.v0">
    <digest id="MD5-CAM-1.0.1">36B107E39EB3ACFF3250301579D29E41</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">F68E5D84BAEAB67A14FBFFC77373CF88</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dimensions.v1">
    <digest id="MD5-CAM-1.0.1">B14424CBA9C103AF726A1081BCA771B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.iief_5.v0">
    <digest id="MD5-CAM-1.0.1">7606607D7643C3336A79FDE0D56985D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.iciq_ui_short.v0">
    <digest id="MD5-CAM-1.0.1">57A40A521B6DA98E55E8F07BFA8DE34B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">361412E9CC6A4FE18B28D7869FA3B28A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.asa_status.v0">
    <digest id="MD5-CAM-1.0.1">E22029993B840B52760ABBC106BFCEAF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">4EFDF1E988858BA2E6D5AF43ADD87F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1">
    <digest id="MD5-CAM-1.0.1">20AE44E213800D8CCFE164F6B7515D8F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1">
    <digest id="MD5-CAM-1.0.1">EC8697A3EB07A9B28FD861E7E4037215</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.briganti_risk_score.v0">
    <digest id="MD5-CAM-1.0.1">9130AAF2B659E0BAD35E8FAC80F8299C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0">
    <digest id="MD5-CAM-1.0.1">5D4C5CFDABE14897E91B4F3FD7B774A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1">
    <digest id="MD5-CAM-1.0.1">E533BECCE960A42F8E540AA1534A4963</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0">
    <digest id="MD5-CAM-1.0.1">F561BC0D245364912E50D6D2425DB4F3</digest>
  </integrity_checks>
</template>