archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1

concept
	[at0000]	-- Relevant contact
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@handihealth.org">
		["organisation"] = <"HANDIHealth,UK">
		["date"] = <"2015-02-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record relevant contacts for the patient or client, including formal and informal carers, next of kin and key workers. These may be used within the context of a specific care plan or care pathway or may represent a more holistic vew of the key contacts involved in a person's care.">
			use = <"">
			keywords = <"contact", "carer", "worker", "professional">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Information Standards Board ISB Data Dictionary Available at http://www.datadictionary.nhs.uk/

End of Life Care Co-ordination: Core Content Standard Specification Available at http://www.isb.nhs.uk/documents/isb-1580/amd-29-2012/index_html

Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"53659612C7274578B8FAFF21598A8970">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Relevant contact
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Personal details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Relationship category
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0036, 	-- Informal carer
									at0037, 	-- Main informal carer
									at0038, 	-- Formal care worker
									at0039]	-- Key formal care worker
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Relationship/ role
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Is next of kin?
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date updated
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Relevant contact">
					description = <"Relevant contact for the patient or client, including formal and informal carers, next of kin and key workers.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Date updated">
					description = <"The date at which the list of key contacts was created or updated.">
				>
				["at0013"] = <
					text = <"Personal details">
					description = <"Personal details of the informal carer.">
				>
				["at0017"] = <
					text = <"Note">
					description = <"Any additional comment or note about the carer or their role.">
				>
				["at0025"] = <
					text = <"Is next of kin?">
					description = <"True if this informal care is  the person's next-of-kin.">
				>
				["at0030"] = <
					text = <"Relationship/ role">
					description = <"For an informal carer, the personal relationship with the client/carer e.g spouse or friend . For a formal carer, the professional role or responsibility of the carer with respect to the person which should help identify them as being an appropriate contact for an aspect of care, usually a professional role or care pathway name.">
				>
				["at0035"] = <
					text = <"Relationship category">
					description = <"The broad category of care relationship which the contact hods with the subject.">
				>
				["at0036"] = <
					text = <"Informal carer">
					description = <"An individual identified by the person as offering care and support, excluding paid carers or carers from voluntary agencies.">
				>
				["at0037"] = <
					text = <"Main informal carer">
					description = <"The contact is identified by the subject as being a primary informal source of care and support.">
				>
				["at0038"] = <
					text = <"Formal care worker">
					description = <"A health and social care professional or staff member, including a carer from voluntary sector.">
				>
				["at0039"] = <
					text = <"Key formal care worker">
					description = <"The formal carer is the subject's key worker.">
				>
			>
		>
	>
