<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>dd95a355-78a0-48be-8136-7e0be30964f6</id>
  <name>Dental app template</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Family history">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.family_history_rcp.v1" concept_name="Family history" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v2" concept_name="Family history" path="/items">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1" concept_name="Family prevalence" path="/data[at0001]/items[at0028]/items[at0059]">
          <Rule path="/items[at0030]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0056]" max="0" />
          <Rule path="/items[at0031]/items[at0051]" max="0" />
          <Rule path="/items[at0031]/items[at0033]" max="0" />
          <Rule path="/items[at0031]/items[at0034]" max="0" />
          <Rule path="/items[at0031]/items[at0054]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.family_history_rcp.v1">
    <digest id="MD5-CAM-1.0.1">347EB293B9C0A4246D5634CD8B033EF1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.family_history.v2">
    <digest id="MD5-CAM-1.0.1">9C5F2B93C53BFD0F2D9D5F9020883DAB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1">
    <digest id="MD5-CAM-1.0.1">41FC32007E462D6568DDC50C6F5CC30C</digest>
  </integrity_checks>
</template>